<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.nexus.plugins</groupId>
		<artifactId>nexus-plugins-security</artifactId>
		<version>2.7.1-01</version>
	</parent>
	<groupId>fr.keyconsulting.nexus</groupId>
	<artifactId>nexus-rutauthxml-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>nexus-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-rutauth-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.nexus</groupId>
				<artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

</project>