<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.nexus.plugins</groupId>
		<artifactId>nexus-plugins-security</artifactId>
		<version>2.9.2-01</version>
	</parent>
	<groupId>fr.keyconsulting.nexus</groupId>
	<artifactId>nexus-rutauthxml-plugin</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>nexus-plugin</packaging>

	<organization>
		<name>Key Consulting</name>
		<url>http://www.keyconsulting.fr</url>
	</organization>

	<developers>
		<developer>
			<id>sveyrie</id>
			<name>Sylvain Veyrié</name>
		</developer>
	</developers>

	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/key-consulting/nexus-rutauthxml-plugin</url>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/key-consulting/nexus-rutauthxml-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/key-consulting/nexus-rutauthxml-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:key-consulting/nexus-rutauthxml-plugin.git</developerConnection>
		<url>https://github.com/key-consulting/nexus-rutauthxml-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-rutauth-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.nexus</groupId>
				<artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>